# springmvc

./: pom.xml
src/main/java/com/anurag/servlets/: LoginService.java  LoginServlet.java
src/main/java/com/anurag/springmvc/: LoginController.java  LoginService.java  WelcomeController.java
src/main/java/com/anurag/springmvc/exception/: ExceptionController.java
src/main/java/com/anurag/springmvc/security/: SecurityConfiguration.java
src/main/java/com/anurag/springmvc/todo/: Todo.java  TodoController.java  TodoRestController.java  TodoService.java
src/main/resources/: log4j.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/WEB-INF/: todo-service.xml  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error-specific.jsp  error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jspf
